.task-page-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: 100px;
  margin: 0 5px 0 5px;
  border-radius: 40px;
  color: #FFF;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.task-page-btn:nth-child(odd):hover {
  transition: all 1s ease;
  transform: translateX(5px);
  cursor: pointer;
}

.task-page-btn:nth-child(even):hover {
  transition: all 1s ease;
  transform: translateX(-5px);
  cursor: pointer;
}

.no-button {
  background: #ed433f;
}

.yes-button {
  background: darken(#38ef7d, 20);
}

.submit-button {
  background: lighten(#2A265F, 15);
  width: 120px;
}

.no-animate {
  animation: rotate-counter-clockwise 0.8s infinite;
}

.yes-animate {
  animation: rotate-clockwise 0.8s infinite;
}

@keyframes rotate-clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-counter-clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}