.submit-buttons {
  display: flex;
  justify-content: center;
  font-size: 20px;
  min-height: 35px;
  margin-top: 8px;
}

.no-animate {
  animation: rotate-counter-clockwise 0.8s infinite;
}

.yes-animate {
  animation: rotate-clockwise 0.8s infinite;
}

@keyframes rotate-clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-counter-clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.gradient-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: 100px;
  margin: 0 5px 0 5px;
  border-radius: 50px;
  color: #FFF;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.no-button {
  background-image: linear-gradient(to right top, #ed433f, #df3a37, #c42627, #b71b1f);
}

.yes-button {
  background: linear-gradient(to right, #11998e, darken(#38ef7d, 20));
}

.gradient-btn:nth-child(odd):hover {
  transition: all 1s ease;
  transform: translateX(5px);
  cursor: pointer;
}

.gradient-btn:nth-child(even):hover {
  transition: all 1s ease;
  transform: translateX(-5px);
  cursor: pointer;
}