.image-container {
  display: flex;
  height: 100%;
  padding-bottom: 10px;
  justify-content: center;
  text-align: center;
}

.image-container .image-wrapper {
  object-fit: contain;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}