@import "src/styles/colours.less";

.select-container {
  min-height: 50px;
}

.select-container .ant-select {
  width: 100%;
}

.select-container .ant-select-multiple .ant-select-selection-item {
  color: #fff;
  background: lighten(#2A265F, 15);
  border-radius: 6px;
}

.select-container .ant-select-multiple .ant-select-selection-item-remove > .anticon {
  color: white;
  vertical-align: 0;
}

.select-container .ant-select-selector {
  border-radius: 6px !important;
}