#instructions-header {
  margin-bottom: 20px;
  display: inline-flex;
  color: #fff;
}

.instruction {
  margin-bottom: 20px;
  display: inline-flex;
  color: #fff;
  opacity: 0.6;
}

.instructions ul {
  list-style: none;
  padding: 0;
}

.instructions li {
  padding-left: 1.3em;
}

.instructions li:before {
  color: #fff;
  content: "›";
  display: inline-block;
  margin-left: -1.3em;
  width: 0.8em;
}