.login .login-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  padding: 10px;
}

.login {
  width: 100%;
  min-height: 100vh;
  background: #050608;
}

.login .loginContainer {
  display: flex;
  margin: auto;
  justify-content: center;
  background: radial-gradient(ellipse at left bottom,
  rgba(22, 24, 47, 1) 0%,
  rgba(38, 20, 72, 0.9) 59%,
  rgba(17, 27, 75, 0.9) 100%);
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
  padding: 20px 0 10px;
}

.login .loginContainer label {
  color: white;
  display: block;
  font-size: 20px;
  line-height: 1;
}

.login .loginContainer button {
  border: none;
  outline: none;
  height: 50px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  background: #603bbb;
}

.ant-input-affix-wrapper input {
  background-color: transparent !important;
}

.login .loginContainer .ant-input-affix-wrapper {
  padding: 0;
}

.login .loginContainer .ant-input-suffix {
  padding-right: 10px;
}

.ant-form-item-has-error .ant-input, .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input:hover, .ant-form-item-has-error .ant-input-affix-wrapper:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.login .loginContainer input, .ant-input-affix-wrapper {
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  letter-spacing: 1px;
}

.login .loginContainer .video {
  display: inline-block;
  padding-bottom: 10px;
}

.login .loginContainer .btnContainer p {
  color: #fff;
}

.login .loginContainer .btnContainer p span {
  color: yellow;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 5px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.login .loginContainer .btnContainer p span:hover {
  color: red;
}