@import "src/styles/colours.less";

.searchable-table .ant-table-tbody > tr.ant-table-row:hover > td, .searchable-table .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background-color: transparent;
}

.searchable-table .table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchable-table .title-row {
  align-items: center;
}

.searchable-table .switch-title {
  display: flex;
  justify-content: space-around;
}

.searchable-table .table-row .ant-input-affix-wrapper {
    padding: 0 10px;
}

.searchable-table .table-row .ant-input-clear-icon, .searchable-table .ant-empty-description  {
    color: white;
}

.ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
    padding-right: 0;
}

.searchable-table .table-row .ant-input-prefix {
    padding-right: 5px;
}

.searchable-table .table-row input {
    height: 32px;
}

.searchable-table .ant-table {
    background-color: transparent;
    color: @nickel-grey;
}

.searchable-table .ant-pagination, .cue-page .ant-pagination-item-link {
    color: @nickel-grey;
}

.searchable-table .ant-table-thead > tr > th {
    background-color: transparent;
    border-bottom: 3px double @nickel-grey;
    color: @nickel-grey;
}

.searchable-table .ant-table-tbody > tr > td {
    border-bottom-color: @nickel-grey;
}

.searchable-table .ant-pagination-item-active {
    background: @white-with-opacity;
}

.table-row .ant-input-affix-wrapper, .ant-table-tbody input {
  width: 250px;
}

.search-box input {
  letter-spacing: 1px;
}