.tasks-page .side-instructions-container {
  background-color: #2A265F;
  color: #fff;
  padding: 20px;
}

.tasks-page .task-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  width: 100%;
}

.tasks-page .progress-text {
  font-size: 10px;
  opacity: 0.6;
  letter-spacing: 1px;
}

.tasks-page .skip-btn {
  font-size: 16px;
  color: #2A265F;
  letter-spacing: 1px;
}

.tasks-page .skip-btn:hover {
  text-decoration: underline;
}

.tasks-page .skip-btn-container {
  justify-content: center;
  min-height: 25px;
}

.tasks-page .task-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.tasks-page .task-type-container {
  display: flex;
  align-items: baseline;
}

.tasks-page .task-type-container h6 {
  opacity: 0.6;
}

.info-popover {
  width: 90vw;
  padding-top: 4px;
  left: 5vw !important;

  .ant-popover-arrow {
    background-color: rgb(42, 38, 95);
    border-color: rgb(42, 38, 95) !important;
    top: 0 !important;
  }

  .ant-popover-inner {
    background-color: rgb(42, 38, 95);
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    display: none;
  }
}

.tasks-page .ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow {
  left: 90px !important;
}

.tasks-page #info-icon {
  color: #2A265F;
  padding-left: 5px;
}

.tasks-page .image-container {
  display: flex;
  overflow: hidden;
  height: 100%;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tasks-page .image-container img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}