.task-container .card-container {
  display: flex;
  max-height: 100%;
  flex-direction: column;
}

.task-container .image-container {
  display: flex;
  height: 80vh;
  justify-content: center;
}

.task-container .image-container .image-wrapper {
  object-fit: contain;
}

.task-container img {
  max-width: 100%;
  max-height: 100%;
}