@import "src/styles/colours.less";

.tasks-page {
  background-image: linear-gradient(45deg, lighten(@nickel-grey, 20), lighten(@nickel-grey, 10));
  height: calc(~"100vh - 64px");
  overflow: hidden;
}

.tasks-page .tasks-main-container {
  display: flex;
  height: 100%;
  align-items: center;
}

.tasks-page .question-container {
  height: 90%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow: hidden;
}

/* Small devices (450px and under) */
@media only screen and (max-width: 450px) {
  .question-container {
    margin-top: -120px;
    height: 75%;
  }
}

.tasks-page .side-instructions-container {
  background-color: #2A265F;
  color: #fff;
  padding: 20px;
}

.tasks-page .task-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  width: 100%;
}

.tasks-page .progress-text {
  font-size: 10px;
  opacity: 0.6;
  letter-spacing: 1px;
}

.tasks-page .skip-btn {
  font-size: 16px;
  color: #2A265F;
  letter-spacing: 1px;
}

.tasks-page .skip-btn:hover {
  text-decoration: underline;
}

.tasks-page .skip-btn-container {
  justify-content: center;
  min-height: 25px;
}

.tasks-page .task-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.tasks-page .task-type-container {
  display: flex;
  align-items: baseline;
}

.tasks-page .task-type-container h6 {
  opacity: 0.6;
}

.ant-popover {
  width: 90vw;
  padding-top: 4px;
  left: 5vw !important;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .ant-popover {
    display: none;
  }
}

.ant-popover-inner {
  background-color: rgb(42, 38, 95);
}

.ant-popover-arrow {
  background-color: rgb(42, 38, 95);
  border-color: rgb(42, 38, 95) !important;
  top: 0 !important;
}

.tasks-page .ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow {
  left: 90px !important;
}

.tasks-page #info-icon {
  color: #2A265F;
  padding-left: 5px;
}